<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');
      * {
        font-family: 'IBM Plex Sans KR', sans-serif;
      }
        .title {
            color: white;
            background-color: paleturquoise;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bolds;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">모두 꼭 지키길 바래</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">전교 100등 안에 들기</div>
        <div class="bucket img2 center">친구랑 싸우지 않기</div>
        <div class="bucket img2 center">피부관리 하기</div>
        <div class="bucket img1 center">몸무게 유지 하기</div>
        <div class="bucket img1 center">방 정리 잘하기</div>
        <div class="bucket img2 center">돈 모으기</div>
    </div>

</body>

</html>